In [1]:
import pandas as pd
import numpy as np

In [2]:
url = "https://raw.githubusercontent.com/lazyprogrammer/machine_learning_examples/master/tf2.0/sbux.csv"
df = pd.read_csv(url)

In [3]:
df

            date    open    high     low   close    volume  Name
0     2013-02-08  27.920  28.325  27.920  28.185   7146296  SBUX
1     2013-02-11  28.260  28.260  27.930  28.070   5457354  SBUX
2     2013-02-12  28.000  28.275  27.975  28.130   8665592  SBUX
3     2013-02-13  28.230  28.230  27.750  27.915   7022056  SBUX
4     2013-02-14  27.765  27.905  27.675  27.775   8899188  SBUX
...          ...     ...     ...     ...     ...       ...   ...
1254  2018-02-01  56.280  56.420  55.890  56.000  14690146  SBUX
1255  2018-02-02  55.900  56.320  55.700  55.770  15358909  SBUX
1256  2018-02-05  55.530  56.260  54.570  54.690  16059955  SBUX
1257  2018-02-06  53.685  56.060  53.560  55.610  17415065  SBUX
1258  2018-02-07  55.080  55.430  54.440  54.460  13927022  SBUX

[1259 rows x 7 columns]

In [4]:
def date_to_year(row):
    return int(row['date'].split('-')[0])

In [7]:
df.apply(date_to_year, axis=1)

0       2013
1       2013
2       2013
3       2013
4       2013
        ...
1254    2018
1255    2018
1256    2018
1257    2018
1258    2018
Length: 1259, dtype: int64

In [5]:
df['year'] = df.apply(date_to_year, axis=1)

In [6]:
df.head()

         date    open    high     low   close   volume  Name  year
0  2013-02-08  27.920  28.325  27.920  28.185  7146296  SBUX  2013
1  2013-02-11  28.260  28.260  27.930  28.070  5457354  SBUX  2013
2  2013-02-12  28.000  28.275  27.975  28.130  8665592  SBUX  2013
3  2013-02-13  28.230  28.230  27.750  27.915  7022056  SBUX  2013
4  2013-02-14  27.765  27.905  27.675  27.775  8899188  SBUX  2013